<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>first_dlg</class>
 <widget class="QDialog" name="first_dlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>标记无效动作时间</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,0">
     <item>
      <widget class="video_widget" name="widget" native="true"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0">
       <item>
        <widget class="QPushButton" name="button_start">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>标记无效动作开始点</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_end">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>标记无效动作结束点</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="button_confirm">
         <property name="text">
          <string>完成</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>提示：右键选中灰色进度区域，可取消已标记的无效动作时间段。</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>video_widget</class>
   <extends>QWidget</extends>
   <header>video/video_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
