<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>video_main</class>
 <widget class="QWidget" name="video_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>视频分析法</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="ribbon" name="video_ribbon"/>
   </item>
   <item>
    <widget class="QMdiArea" name="mdi"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ribbon</class>
   <extends>QTabWidget</extends>
   <header location="global">video/ribbon.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
